# AmazonSQS

CoreWebApi/: CoreWebApi.csproj  Program.cs  aws-lambda-tools-defaults.json
CoreWebApi/Controllers/: EmployeesController.cs  GetNameController.cs
